# f4d

./: .gitignore  .travis.yml  CMakeLists.txt  README.md  settings.gradle
android/f4d/about/: build.gradle
android/f4d/about/src/main/: AndroidManifest.xml
android/f4d/about/src/main/res/layout/: funu_about_author_item.xml  funu_about_base_item.xml  funu_about_header_item.xml  funu_card_list.xml  funu_fragment_about.xml
android/f4d/about/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/example/funu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junjc9/funu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funu.html
app/src/main/java/com/example/funu/: App.kt
app/src/main/java/com/example/funu/common/api/: GankAPI.kt
app/src/main/java/com/example/funu/common/entity/: GankArticle.kt  GankHistory.kt  GankResult.kt
app/src/main/java/com/example/funu/common/type/: GankType.kt
app/src/main/java/com/example/funu/ui/activity/: DrawActivity.kt  MainActivity.kt
app/src/main/java/com/example/funu/ui/adapter/: BaseAdapter.kt
app/src/main/java/com/example/funu/ui/fragment/: BaseFragment.kt  ProgressFragment.kt  WelfareFragment.kt
app/src/main/java/com/example/funu/utils/toast/: Toast.kt
app/src/main/java/com/example/funu/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/junjc9/funu/: App.kt
app/src/main/java/com/junjc9/funu/common/api/: GankAPI.kt
app/src/main/java/com/junjc9/funu/common/entity/: GankArticle.kt  GankHistory.kt  GankResult.kt
app/src/main/java/com/junjc9/funu/common/model/: FocusArea.kt  PicSize.kt
app/src/main/java/com/junjc9/funu/extra/: Int.kt
app/src/main/java/com/junjc9/funu/receivers/: HardwareShutterReceiver.kt
app/src/main/java/com/junjc9/funu/view/: AutoFitTextureView.kt  FunUSwitchCompat.kt  FunUTextView.kt
app/src/main/res/drawable/: ic_adjust.xml  ic_bubble_chart.xml  progressbar_orange_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_common.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  app_bar_draw.xml  common_toolbar.xml  content_draw.xml  dialog_change_camera_resolution.xml  fragment_article_list.xml  fragment_base.xml  fragment_camera_setting.xml  fragment_girl.xml  fragment_license.xml  item_girl.xml  layout_webview.xml  nav_header_draw.xml  widget_license.xml
app/src/main/res/menu/: activity_draw_drawer.xml  bottom_menu.xml  draw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_customization.xml  pref_headers.xml  pref_help_feedback.xml  pref_languages.xml  pref_theme.xml
app/src/test/java/com/example/funu/: ExampleUnitTest.kt
app/src/test/java/com/junjc9/funu/: ExampleUnitTest.kt
(+369 files in other folders)
