<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bbn_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationZ="6dp"
        android:background="@color/material_white"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.viewpager.widget.ViewPager>

        <include layout="@layout/footer_tab" />
    </LinearLayout-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>